spring.datasource.url=jdbc:mysql://localhost:3306/account?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
## Hibernate Logging
#logging.level.org.hibernate.SQL= DEBUG

# Initialize the datasource with available DDL and DML scripts
#spring.datasource.initialization-mode=always
#spring.security.user.name=username
#spring.security.user.password=password
# App Properties
oussema.app.jwtSecret=jwtOussemaSecretKey
oussema.app.jwtExpiration=86400
